Record=TopLevelDocument|FileName=BMS_slave_v4_1.SchDoc
Record=SheetSymbol|SourceDocument=Temperature_monitoring.SchDoc|Designator=A|SchDesignator=A|FileName=ADS7953.SchDoc|SymbolType=Normal|RawFileName=ADS7953.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature_monitoring.SchDoc|Designator=ADC_connector|SchDesignator=ADC_connector|FileName=ADC_debug.SchDoc|SymbolType=Normal|RawFileName=ADC_debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_slave_v4_1.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_slave_v4_1.SchDoc|Designator=Fans|SchDesignator=Fans|FileName=Fans.SchDoc|SymbolType=Normal|RawFileName=Fans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_slave_v4_1.SchDoc|Designator=Optical_Fiber|SchDesignator=Optical_Fiber|FileName=Optical_Fiber.SchDoc|SymbolType=Normal|RawFileName=Optical_Fiber.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_slave_v4_1.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_slave_v4_1.SchDoc|Designator=Slave_ID|SchDesignator=Slave_ID|FileName=Slave_ID.SchDoc|SymbolType=Normal|RawFileName=Slave_ID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_slave_v4_1.SchDoc|Designator=Temperature_monitoring|SchDesignator=Temperature_monitoring|FileName=Temperature_monitoring.SchDoc|SymbolType=Normal|RawFileName=Temperature_monitoring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_slave_v4_1.SchDoc|Designator=TMS5700914APZQQ1|SchDesignator=TMS5700914APZQQ1|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_slave_v4_1.SchDoc|Designator=Voltage_monitoring|SchDesignator=Voltage_monitoring|FileName=Voltage_Monitoring.SchDoc|SymbolType=Normal|RawFileName=Voltage_Monitoring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T1|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T2|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T3|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T4|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T5|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T6|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T7|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T8|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T9|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T10|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T11|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T12|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T13|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T14|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T15|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T16|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T17|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T18|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T19|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T20|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T21|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T22|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T23|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T24|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T25|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T26|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T27|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T28|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T29|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T30|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T31|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T32|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T33|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T34|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T35|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T36|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T37|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T38|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T39|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T40|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T41|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T42|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T43|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T44|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T45|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T46|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T47|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T48|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T49|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T50|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T51|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T52|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T53|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T54|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T55|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADS7953.SchDoc|Designator=T56|SchDesignator=Repeat(T,1,56)|FileName=thermistors.SchDoc|SymbolType=Normal|RawFileName=thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_monitoring.SchDoc|Designator=Equilibration_Circuit|SchDesignator=Equilibration_Circuit|FileName=Equilibration_Circuit.SchDoc|SymbolType=Normal|RawFileName=Equilibration_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_monitoring.SchDoc|Designator=LTC6813|SchDesignator=LTC6813|FileName=LTC6813.SchDoc|SymbolType=Normal|RawFileName=LTC6813.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_monitoring.SchDoc|Designator=Voltage_fusing_connectors|SchDesignator=Voltage_fusing_connectors|FileName=Voltage_fusing_connectors.SchDoc|SymbolType=Normal|RawFileName=Voltage_fusing_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
